:root {
    --bg-color: #fa2313;
    --color: #ffaf86;
    --width: 30px;
    overflow-x: hidden;
}

body {
    background-color: #091922;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(252, 196, 252);
    border-image: stretch;
    box-sizing: border-box;
    min-width: 100vw;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    background-color: #eee;
    filter: brightness(90%);
    transition: var(--color-transition);
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 3px 0 #222326;
    z-index: 2;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

nav ul li {
    padding: 2.1vh 20px;
    list-style-type: none;
}

nav ul li:hover {
    background-color: #fff;
}

nav ul li a {
    height: 100%;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    transition: var(--color-transition);
}

h1 {
    position: absolute;
    top: 10%;
    left: 20px;
    color: #345;
}

h2 {
    color: #345;
    position: absolute;
    top: 20%;
    left: 20px;
}

pre {
    position: absolute;
    top: 30%;
    left: 0px;
    color: #345;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 20px;
}

main {
    position: absolute;
    top: 22%;
    border-radius: 100%;
}

section {
    width: 500px;
    height: 47px;
    display: grid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'aa ab ac ad ae';
}

.grid2 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'ba bb bc bd be bf ';
}

.grid3 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'ca cb cc cd ce cf cg';
}

.grid4 {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'da db dc dd de df dg dh';
}

.grid5 {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'ea eb ec ed ee ef eg eh ei';
}

.grid6 {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'fa fb fc fd fe ff fg fh';
}

.grid7 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'ga gb gc gd ge gf gg';
}

.grid8 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'ha hb hc hd he hf';
}

.grid9 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'ia ib ic id ie';
}

.container {
    width: var(--width);
    height: calc((7/4) * var(--width));
    background-color: var(--color);
    margin-top: 50px;
    position: relative;
    opacity: var(--opac);
    margin: 0 12px;
    border: 0.3px solid #122;
    z-index: 3;
}

.container:hover {
    background-color: var(--bg-color);
}

.container::before:hover {
    background-color: var(--bg-color);
}

.container::after:hover {
    background-color: var(--bg-color);
}

.container::before {
    content: '';
    position: absolute;
    width: var(--width);
    height: calc((7/4) * var(--width));
    background-color: var(--color);
    transform: translateY(-26.4px) translateX(-15px) rotateZ(120.5deg);
    opacity: var(--opac);
    border-top: 0.3px solid #122;
    border-bottom: 0.3px solid #122;
}

.container::after {
    content: '';
    position: absolute;
    width: var(--width);
    height: calc((7/4) * var(--width));
    background-color: var(--color);
    transform: translateY(-26.4px) translateX(-15px) rotateZ(239.5deg);
    opacity: var(--opac);
    border-top: 0.3px solid #122;
    border-bottom: 0.3px solid #122;
}

.container {
    transform: rotateZ(90deg);
}

p {
    position: absolute;
    top: 0px;
    color: #323;
    animation: blink 5s linear 1 both;
    animation-delay: 1s;
    opacity: 0;
    font-size: 1.2rem;
    font-weight: 700;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    15%,
    80% {
        opacity: 1;
        letter-spacing: 1.5px;
    }
    100% {
        opacity: 0;
    }
}

span {
    text-transform: uppercase;
    filter: hue-rotate(180deg);
}

img {
    width: 50px;
    height: 50px;
    filter: hue-rotate(-180deg) brightness(30%) grayscale(70%);
    margin: -35px;
    padding: 0;
    transform: rotateZ(30deg);
}

.circle-section {
    width: 200px;
    height: 50px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.one {
    top: -90px;
    left: 90px;
    transform: rotateZ(20deg);
}

.line {
    top: -80px;
    left: 230px;
    transform: rotateZ(15deg);
}

.spinner {
    top: 5%;
    left: 360px;
    transform: rotateZ(-40deg);
}

.spinner img:first-child {
    transform: rotateZ(30deg) translateX(62.5px) translateY(0px);
}

.spinner img:nth-child(2) {
    transform: rotateZ(30deg) translateX(0px) translateY(-36px);
}

.diamond {
    top: 34%;
    left: 430px;
    transform: rotateZ(-10deg);
}

.diamond img:first-child {
    transform: rotateZ(30deg) translateY(0px) translateX(62.5px);
}

.diamond img:last-child {
    transform: rotateZ(30deg) translateY(0px) translateX(-62.5px);
}

.zig-zag {
    top: 70%;
    left: 400px;
    transform: rotateZ(-30deg);
}

.zig-zag img:first-child {
    transform: rotateZ(30deg) translateX(31px) translateY(18px);
}

.zig-zag img:last-child {
    transform: rotateZ(30deg) translateX(-31px) translateY(-18px);
}

.golf {
    top: 105%;
    left: 320px;
    transform: rotateZ(-45deg);
}

.golf img:first-child {
    transform: rotateZ(30deg) translateY(-36px) translateX(0px);
}

.golf img:last-child {
    transform: rotateZ(30deg) translateY(-18px) translateX(-31px);
}

.lean {
    top: 110%;
    left: 160px;
    transform: rotateZ(5deg);
}

.lean img:last-child {
    transform: rotateZ(30deg) translateX(-31px) translateY(-18px);
}

.aside {
    top: 102%;
    left: -5px;
    transform: rotateZ(30deg);
}

.aside img {
    margin: -35px;
}

.aside img:first-child {
    transform: rotateZ(30deg) translateX(11px) translateY(-8px);
}

.aside img:nth-child(2) {
    transform: rotateZ(30deg) translateY(28px) translateX(11px);
}

.aside img:nth-child(3),
.aside img:nth-child(4) {
    transform: rotateZ(30deg) translateX(-20px) translateY(10px);
}

.triangle {
    top: 75%;
    left: -90px;
    transform: rotateZ(60deg);
}

.triangle img {
    margin: -89px;
}

.triangle img:nth-child(2) {
    transform: rotate(30deg) translateY(27px) translateX(16px);
}

.three {
    top: 50%;
    left: -130px;
    transform: translate(0, -50%) rotateZ(90deg);
}

.three img {
    margin: -53px;
}

.trinity {
    top: 45px;
    left: -100px;
    transform: rotateZ(-60deg);
}

.trinity img:first-child {
    transform: rotateZ(60deg) translatex(-4px) translateY(-4px);
}

.trinity img:nth-child(2) {
    transform: rotateZ(60deg) translateX(-20px) translateY(-12px);
}

.trinity img:last-child {
    transform: rotateZ(60deg) translateY(-2px) translateX(-6px);
}

.trinity img {
    margin: -60px;
}

.two {
    top: -50px;
    left: -10px;
    transform: rotateZ(-35deg);
}

.two img {
    margin: -72px;
}

.arrow {
    position: absolute;
    background-color: #121;
    width: 40px;
    height: 20px;
    clip-path: polygon(0% 45%, 90% 45%, 80% 30%, 85% 25%, 100% 45%, 100% 55%, 85% 75%, 80% 70%, 90% 55%, 0% 55%);
    z-index: 1;
}

.a1 {
    top: 18.5%;
    left: 61.5%;
    transform: rotateZ(45deg);
}

.a2 {
    top: 37%;
    left: 67.8%;
    transform: rotateZ(68deg);
}

.a3 {
    top: 57.6%;
    left: 69.2%;
    transform: rotateZ(95deg);
}

.a4 {
    top: 82.5%;
    left: 64.5%;
    transform: rotateZ(130deg);
}

.a5 {
    top: 96%;
    left: 55%;
    transform: rotateZ(165deg);
}

.a6 {
    top: 95%;
    left: 42.7%;
    transform: rotateZ(195deg);
}

.a7 {
    top: 82.6%;
    left: 33.5%;
    transform: rotateZ(230deg);
}

.a8 {
    top: 65.5%;
    left: 29.5%;
    transform: rotateZ(255deg);
}

.a9 {
    top: 41.5%;
    left: 28.7%;
    transform: rotateZ(280deg);
}

.a10 {
    top: 22.2%;
    left: 33.8%;
    transform: rotateZ(315deg);
}

.a11 {
    top: 13%;
    left: 41.5%;
    transform: rotateZ(-20deg);
}

.a12 {
    top: 10%;
    left: 48%;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(58, 58, 58);
    color: lightgrey;
    width: 100%;
    height: 5vh;
    font-size: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}