* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-height: 100vh;
}

header {
    max-width: 100vw;
    height: 50px;
    background-color: #eee;
    filter: brightness(90%);
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #aaa;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

nav ul li {
    padding: 2.1vh 20px;
    list-style-type: none;
}

nav ul li:hover {
    background-color: #fff;
}

nav ul li a {
    height: 100%;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 720px) {
    header {
        min-height: 100px;
    }
}

@media screen and (max-width: 720px) {
    nav {
        max-width: 600px;
        height: 100px;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 354px) {
    header {
        min-height: 150px;
    }
}

@media screen and (max-width: 278px) {
    header {
        min-height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 720px) {
    nav {
        max-width: 600px;
        height: 100px;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}


/* ----------- Main ------------ */

main {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #eee;
    filter: brightness(90%);
}

h1 {
    margin: 20px auto;
}

section {
    max-width: 100vw;
    min-height: min-content;
    border: 2px solid #a9c;
    margin: 5px 0px;
}


/* section a */

.icons {
    background-color: #aa9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 400px;
}

.description-section-a {
    place-self: center;
    font-size: 1.5rem;
}

.icon-matching-field {
    box-sizing: border-box;
    width: 1000px;
    height: 300px;
    place-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-container {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 250px;
    height: 280px;
    padding: 30px;
    border: 2.5px solid #a44;
    border-radius: 20px;
}

.fab {
    font-size: 30px;
    cursor: pointer;
}

.icon-match-result {
    width: 720px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2.5px solid #a44;
    border-radius: 20px;
}

.icon-match-item {
    width: 680px;
    height: 55px;
    margin: 5px;
    display: flex;
    align-items: center;
}

.definition-item {
    margin-left: 10px;
}

.drop-item-section-a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #bbb;
    position: relative;
}

@media screen and (max-width: 1060px) {
    .icons {
        height: 650px;
        justify-content: flex-start;
    }
    .icon-matching-field {
        flex-direction: column;
        height: fit-content;
    }
    .description-section-a,
    .icon-matching-field {
        padding: 10px 0px;
    }
    .icon-match-result {
        margin-top: 10px;
    }
}

@media screen and (max-width: 430px) {
    .icons {
        width: 100vw;
        height: fit-content;
        justify-content: flex-start;
    }
    .icon-matching-field {
        height: fit-content;
        flex-direction: column;
    }
    .description-section-a,
    .icon-matching-field {
        padding: 10px 0px;
    }
    .icon-match-result {
        width: 100vw;
        height: 500px;
        margin-top: 10px;
    }
    .icon-match-item {
        height: 100px;
        display: flex;
        flex-direction: column;
    }
    .icon-match-item div {
        padding: 10px 0px;
    }
    .definition-item {
        width: 90vw;
    }
}


/* section b */

.code-lines {
    background-color: #bbb;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.description-section-b {
    font-size: 1.5rem;
}

.line-row {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5px 0px;
}

.segments {
    height: 200px;
    box-sizing: border-box;
    padding: 10px;
    margin: 0 10px;
    border: 2.5px solid #944;
    border-radius: 20px;
}

.drag-line-segment {
    display: flex;
    flex-direction: column;
}

.drag-line-segment code {
    cursor: pointer;
}

.drop-line-segment,
.line-a,
.line-b,
.line-c,
.line-d,
.line-e,
.line-f,
.line-g,
.line-h {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    margin: 0 10px;
    border: 2.5px solid #944;
    border-radius: 20px;
}

.description-segment p {
    font-size: 1.5rem;
}

.description-segment p code {
    font-size: 1.3rem;
}

code {
    margin: 10px 0px;
}

@media screen and (max-width: 1000px) {
    .code-lines {
        height: fit-content;
    }
    .drag-line-segment {
        grid-area: drag;
    }
    .drop-line-segment {
        grid-area: drop;
    }
    .description-segment {
        grid-area: description;
        height: 100px;
    }
    .line-row {
        margin: 10px 0px;
        height: 350px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'description description' 'drag drop';
    }
    .segments {
        margin: 10px 10px;
    }
}

@media screen and (max-width: 430px) {
    .line-row {
        height: 450px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 3fr;
    }
    .drag-line-segment,
    .drop-line-segment {
        height: 250px;
    }
    .description-segment {
        height: 120px;
    }
}


/* section c */

.hex {
    background-color: #bbb;
    display: flex;
    flex-direction: column;
}

.description-section-c {
    font-size: 1.5rem;
    place-self: center;
}

.color-picker-grid {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.color-square {
    height: 400px;
    border: 2.5px solid #944;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin: 10px;
}

.colors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.colors div {
    width: 40px;
    height: 40px;
    background-color: #2288aa;
    border-radius: 50%;
    margin: -40px 0px;
    cursor: pointer;
}

.color-blank-spot {
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-blank-spot p {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.color-hex-code {
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-hex-code p {
    font-size: 2rem;
}

@media screen and (max-width: 900px) {
    .color-picker-grid {
        grid-template-columns: 1fr 1fr;
    }
    .color-square {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .colors {
        flex-direction: row;
    }
    .colors div {
        margin: 0px 10px;
    }
}

@media screen and (max-width: 550px) {
    .colors {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .colors div {
        margin: 10px;
    }
}


/* auxiliar classes section a */

.hold-a {
    filter: brightness(150%);
}

.invisible-a {
    display: none;
}

.hovered-a {
    background-color: #ccc;
    border-style: dashed;
    border-color: #944;
}


/* auxiliar classes section b */

.hold-b {
    display: inline-block;
}

.invisible-b {
    display: none;
}

.hovered-b {
    background-color: #222;
    color: #34a7a7;
    border: 2px solid #000;
}

.hovered-b span {
    filter: hue-rotate(-180deg);
}

footer {
    max-width: 100vw;
    height: 30px;
    background-color: #333;
    font-size: .7rem;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #555;
}

footer div {
    color: #ccc;
}